<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Reboot Menu">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Restart Toggle"
            android:key="restart_power_menu"
            android:defaultValue="true"
            android:summaryOn="Restart toggle will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Reboot Recovery Toggle"
            android:key="reboot_recovery"
            android:defaultValue="true"
            android:summaryOn="Reboot Recovery will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Screencast Toggle"
            android:key="screencast"
            android:defaultValue="false"
            android:summaryOn="Screencast will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Screenshot Toggle"
            android:key="screenshot"
            android:defaultValue="false"
            android:summaryOn="Screenshot will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Flashlight Toggle"
            android:key="flashlight_toggle"
            android:defaultValue="false"
            android:summaryOn="Flashlight will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Emergency Toggle"
            android:key="power_emergency"
            android:defaultValue="false"
            android:summaryOn="Emergency mode will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Data Toggle"
            android:key="power_data"
            android:defaultValue="false"
            android:summaryOn="Data toggle will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Airplane Toggle"
            android:key="power_airplane"
            android:defaultValue="false"
            android:summaryOn="Airplane toggle will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Multiuser Toggle"
            android:key="power_multiuser"
            android:defaultValue="false"
            android:summaryOn="Multiuser toggle will be shown"
            android:summaryOff="Currently removed" />
    </PreferenceCategory>

</PreferenceScreen>
