<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Reboot Menu">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Reboot Recovery Mode"
            android:key="reboot_recovery"
            android:defaultValue="true"
            android:summaryOn="Reboot Recovery will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Screencast Mode"
            android:key="screencast"
            android:defaultValue="false"
            android:summaryOn="Screencast will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Screenshot Mode"
            android:key="screenshot"
            android:defaultValue="false"
            android:summaryOn="Screenshot will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Flashlight"
            android:key="flashlight_toggle"
            android:defaultValue="false"
            android:summaryOn="Flashlight will be shown"
            android:summaryOff="Currently removed" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Emergency Mode"
            android:key="power_emergency"
            android:defaultValue="false"
            android:summaryOn="Emergency mode will be shown"
            android:summaryOff="Currently removed" />
    </PreferenceCategory>

</PreferenceScreen>
