<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Launcher Effects">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/tw_effect_entries"
            android:title="Touchwiz Page Effect"
            android:key="tw_page_effect"
            android:defaultValue="1"
            android:entryValues="@array/tw_effect_values" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Scrolling wallpaper on launcher"
            android:key="toggle_scrolling_wallpaper"
            android:defaultValue="0"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
    </PreferenceCategory>

</PreferenceScreen>