<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:wubydax="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:title="Notification Panel Settings"
        android:summary="Change mods for the Notification panel">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="10"
            android:entries="@array/toggle_scroll_entries"
            android:entryValues="@array/toggle_scroll_values"
            android:key="sysui_qs_active_tiles"
            android:title="Scrollable Toggles Shown"
            android:summary="Scrolling toggle number" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="5"
            android:entries="@array/toggle_entries"
            android:title="Visible Toggles Shown"
            android:key="QSPanel_NumberCount"
            android:summary="Number shown on screen"
            android:entryValues="@array/toggle_values" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Multi-user Avatar"
            android:key="multiuser_avatar"
            android:defaultValue="false"
            android:summaryOn="Multi-user Avatar shown"
            android:summaryOff="Multi-user Avatar hidden" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Single swipe for Quickpanel"
            android:key="tweaks_qs_pulldown"
            android:defaultValue="true"
            android:summaryOn="Feature is enabled"
            android:summaryOff="Feature is disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="notification_panel_brightness_adjustment"
            android:summaryOff="Currently Hidden"
            android:summaryOn="Currently Shown"
            android:title="Brightness Slider" />
    </PreferenceScreen>

    <PreferenceScreen
            android:title="Notification Settings"
            android:summary="Change settings for notifications">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="psm_notif"
            android:summaryOn="Power Saving Mode notification is enabled"
            android:summaryOff="Power Saving Mode notification is disabled"
            android:title="Power Saving Mode Notifications" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Ongoing Charging Pulldown Notification"
            android:key="charging_notif"
            android:defaultValue="true"
            android:summaryOn="Notification is shown"
            android:summaryOff="Notification is disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Ongoing Media Connected Pulldown Notification"
            android:key="media_connect_notif"
            android:defaultValue="true"
            wubydax:rebootDevice="true"
            android:summaryOn="Notification is shown"
            android:summaryOff="Notification is disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Make Ongoing Notifications Removable"
            android:key="ongoing_notifications"
            android:defaultValue="false"
            android:summaryOn="Ongoing Notifications are removable"
            android:summaryOff="Ongoing Notifications are permanent" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Heads Up Notifications"
            android:key="heads_up_notifications_enabled"
            android:defaultValue="true"
            android:summaryOn="Heads up enabled"
            android:summaryOff="Heads up disabled" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Notifications background Settings"
        android:summary="Change the background and rounded/stock for notifications">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/shape_entries"
            android:entryValues="@array/shape_values"
            android:key="notification_background_form"
            android:title="Notification bg shape"/>
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            android:title="Notification background transparency"
            android:key="notification_bg_alpha"
            android:defaultValue="255"
            wubydax:maxValue="255"/>
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Custom notificationColors"
            android:key="custom_notification_color"
            android:defaultValue="0"
            android:summaryOff="Custom colors disabled"
            android:summaryOn="Custom colors enabled"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="0"
            android:key="notification_bg_color"
            android:title="Notification bg color"
            android:dependency="custom_notification_color"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            hexValue="true"
            alphaSlider="true"
            android:defaultValue="\#ffffffff"
            android:key="clear_button_color"
            android:title="Color CLEAR button"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="-1"
            hexValue="true"
            alphaSlider="true"
            android:key="notification_bg_color_screenshot"
            android:title="Screenshot buttons bg color"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Notification panel background"
        android:summary="Change the pulldown background of the notification panel">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="enable_gear_custom_bg"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Enable custom background"/>

        <PreferenceCategory
            android:dependency="enable_gear_custom_bg"
            android:title="General bg preferences">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/custom_bg_type_entries"
                android:entryValues="@array/custom_bg_type_values"
                android:key="gear_custom_bg_type"
                android:title="Background type"
                wubydax:dependentValue="0"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="255"
                android:key="gear_bg_opacity"
                android:title="Background opacity"
                wubydax:maxValue="255"
                wubydax:minValue="0"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:dependency="enable_gear_custom_bg"
            android:title="Custom image preferences">
            <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference
                android:key="gear_bg_image_uri"
                android:title="Select Bg image"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/crop_entries"
                android:entryValues="@array/crop_values"
                android:key="gear_bg_crop_type"
                android:title="Set Image Scaling Type"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:dependency="enable_gear_custom_bg"
            android:title="Color and gradient preferences">
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#00000000"
                android:dependency="gear_custom_bg_type"
                android:key="gear_bg_primary_color"
                android:title="Select primary color"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#00000000"
                android:dependency="gear_custom_bg_type"
                android:key="gear_second_gradient_color"
                android:title="Secondary Color (for gradient)"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="gear_custom_bg_type"
                android:entries="@array/gradient_entries"
                android:entryValues="@array/gradient_values"
                android:key="gear_bg_gradient_orientation"
                android:title="Gradient orientation"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        android:title="Device info settings">
        <PreferenceScreen
            android:title="Device info customization">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="device_info_visibility"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"
                android:title="Enable device info view"/>
            <PreferenceCategory
                android:title="Text colors"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_names_color"
                    android:title="Info names text color"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_values_color"
                    android:title="Info values text color"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Device Info Items"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_model"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device model"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_android_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Android version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_build_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Build version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_battery_level"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Battery level"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_network_name"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Network name"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_wifi_info"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="WIFI info"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_next_alarm"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Next alarm"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_up_time"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device up time"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Reboot visibility on top right corner">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="gear_reboot_view_visibility"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Reboot view visibility"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#00000000"
            android:key="gear_reboot_view_color"
            android:title="Reboot view color"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Carrier label text preferences">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Carrier label visibility"
            android:defaultValue="true"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:key="carrier_label_visibility"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:dependency="carrier_label_visibility"
            android:defaultValue="#ffffff"
            android:key="carrier_label_text_color"
            android:title="Carrier label text color"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Carrier label text"
            android:entries="@array/carrier_entries"
            android:entryValues="@array/carrier_entry_values"
            android:defaultValue="0"
            wubydax:dependentValue="0"
            android:key="is_custom_carrier_label"
            android:dependency="carrier_label_visibility"/>
        <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
            android:title="Custom text for carrier label"
            android:defaultValue="Custom Text"
            android:dependency="is_custom_carrier_label"
            android:key="custom_carrier_label"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Brightness panel preferences">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Enable custom colors for brightness"
            android:key="custom_slider_colors"
            android:summaryOff="Custom color disabled"
            android:summaryOn="Custom color enabled"
            android:defaultValue="false"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Thumb (handle) color"
            android:defaultValue="#1e4e78"
            android:key="brightness_slider_thumb_color"
            android:dependency="custom_slider_colors"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Brightness progress bar color"
            android:defaultValue="#1e4e78"
            android:key="brightness_slider_foreground_color"
            android:dependency="custom_slider_colors"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Brightness custom bg color"
            android:defaultValue="#ffe6eaed"
            android:key="brightness_bg_color"
            android:dependency="custom_slider_colors"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Brightness checkbox color"
            android:key="brightness_checkbox_color"
            android:defaultValue="#1e4e78"
            android:dependency="custom_slider_colors"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Brightness icon color"
            android:key="brightness_icon_color"
            android:defaultValue="#1e4e78"
            android:dependency="custom_slider_colors"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Brightness text label color"
            android:key="brightness_label_color"
            android:defaultValue="#1e4e78"
            android:dependency="custom_slider_colors"/>
    </PreferenceCategory>

</PreferenceScreen>
