<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:icon="@drawable/ic_setting_pulldown"
        android:summary="@string/PulldownMenuSettingsSummary"
        android:title="@string/PulldownMenuSettings">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="show_multi_user"
            android:summaryOff="@string/Hidden"
            android:summaryOn="@string/Shown"
            android:title="@string/MultiUser"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="qs_pulldown"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/SingleSwipe" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="charging_notif"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/ChargingNotification"
            app:rebootDevice="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="ongoing_notifications"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/OngoingNotifications"
            app:rebootDevice="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="heads_up_notifications_enabled"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/HeadsUp" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="hide_sfinder"
            android:summaryOff="@string/Shown"
            android:summaryOn="@string/Hidden"
            android:title="@string/SFinder"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="double_tap_sleep"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/DoubleTapSleep" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="hide_brightness_warning"
            android:summaryOff="@string/Enabled"
            android:summaryOn="@string/Disabled"
            android:title="@string/BrightnessWarning"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="disable_volume_warning"
            android:summaryOff="@string/Enabled"
            android:summaryOn="@string/Disabled"
            android:title="@string/VolumeWarning"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="hide_brightness_slider"
            android:summaryOff="@string/Shown"
            android:summaryOn="@string/Hidden"
            android:title="@string/BrightnessSlider"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/shape_entries"
            android:entryValues="@array/shape_values"
            android:key="notification_background_form"
            android:title="@string/NotificationShape"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <!--/*
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="4"
            android:entries="@array/qs_tile_column_entries"
            android:entryValues="@array/qs_tile_column_values"
            android:key="qs_tile_column"
            android:title="Number of quick setting tile columns" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="6"
            android:entries="@array/qs_tile_column_landscape_entries"
            android:entryValues="@array/qs_tile_column_landscape_values"
            android:key="qs_tile_column_landscape"
            android:title="Number of quick setting tile columns while in landscape mode" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="3"
            android:entries="@array/qs_tile_row_entries"
            android:entryValues="@array/qs_tile_row_values"
            android:key="qs_tile_row"
            android:title="Number of quick setting tile rows (only affects portrait mode)" />
        */-->
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:key="pekaka_memCleanView"
            android:summaryOff="@string/Hidden"
            android:summaryOn="@string/Shown"
            android:title="@string/ClearMemory" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ff22c4ff"
            android:key="db_inkeffect_pekaka_memkiller_picker"
            android:title="@string/WeatherColor" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="enable_blur"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/BlurEffect" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            android:defaultValue="3"
            android:dependency="enable_blur"
            android:key="blur_degree_effect"
            android:title="@string/BlurEffectDegree"
            app:maxValue="20" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            android:defaultValue="128"
            android:dependency="enable_blur"
            android:key="blur_background_effect"
            android:title="@string/BlurEffectBackground"
            app:maxValue="250" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#00ffffff"
            android:dependency="enable_blur"
            android:key="blur_background_color"
            android:title="@string/BlurEffectColor" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_pulldown_color"
        android:summary="@string/PullDownSummary"
        android:title="@string/PullDownTitle">
        <PreferenceCategory
            android:title="@string/PullDownHeader">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="unlock_header_colors"
                android:summaryOff="@string/PullDownLock"
                android:summaryOn="@string/PullDownUnlock"
                android:title="@string/PullDownColor"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="unlock_header_colors"
                android:key="header_background_color"
                android:title="@string/PullDownHeaderBackground" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff252525"
                android:dependency="unlock_header_colors"
                android:key="header_text_color"
                android:title="@string/PullDownHeaderText" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#b3252525"
                android:dependency="unlock_header_colors"
                android:key="header_icon_color"
                android:title="@string/PullDownHeaderIcon" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/PullDownQuicksettings">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="unlock_qs_colors"
                android:summaryOff="@string/PullDownLock"
                android:summaryOn="@string/PullDownUnlock"
                android:title="@string/PullDownColor"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="unlock_qs_colors"
                android:key="qs_background_color"
                android:title="@string/PullDownQuicksettingsBackground" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff252525"
                android:dependency="unlock_qs_colors"
                android:key="qs_text_color"
                android:title="@string/PullDownQuicksettingsText" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff22c4ff"
                android:dependency="unlock_qs_colors"
                android:key="qs_icon_on_color"
                android:title="@string/PullDownQuicksettingsIconOn" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#4d252525"
                android:dependency="unlock_qs_colors"
                android:key="qs_icon_off_color"
                android:title="@string/PullDownQuicksettingsIconOff" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#33252525"
                android:dependency="unlock_qs_colors"
                android:key="qs_divider_color"
                android:title="@string/PullDownQuicksettingsDivider" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff56c0e5"
                android:dependency="unlock_qs_colors"
                android:key="qs_slider_color"
                android:title="@string/PullDownQuicksettingsBrightness"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="unlock_qs_colors"
                android:key="qs_drag_handle_background_color"
                android:title="@string/PullDownQuicksettingsDragBackground" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#cc252525"
                android:dependency="unlock_qs_colors"
                android:key="qs_drag_handle_icon_color"
                android:title="@string/PullDownQuicksettingsDragIcon" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fff5f5f5"
                android:dependency="unlock_qs_colors"
                android:key="qs_search_background_color"
                android:title="@string/PullDownQuicksettingsSearchBackground" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#80252525"
                android:dependency="unlock_qs_colors"
                android:key="qs_search_text_color"
                android:title="@string/PullDownQuicksettingsSearchText" />
            <!--/*
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="unlock_qs_colors"
                android:key="quickconnect_background_color"
                android:title="@string/PullDownQuicksettingsQuickConnect" />
            */-->
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/PullDownNotification">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="unlock_notification_colors"
                android:summaryOff="@string/PullDownLock"
                android:summaryOn="@string/PullDownUnlock"
                android:title="@string/PullDownColor"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="unlock_notification_colors"
                android:key="notification_background_color"
                android:title="@string/PullDownNotificationBackground" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff212122"
                android:dependency="unlock_notification_colors"
                android:key="notification_title_text_color"
                android:title="@string/PullDownNotificationText"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff212122"
                android:dependency="unlock_notification_colors"
                android:key="notification_summary_text_color"
                android:title="@string/PullDownNotificationTextSummary"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff212122"
                android:dependency="unlock_notification_colors"
                android:key="notification_icon_color"
                android:title="@string/PullDownNotificationIcon"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#d9252525"
                android:dependency="unlock_notification_colors"
                android:key="notif_footer_text_color"
                android:title="@string/PullDownNotificationFooter" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="unlock_notification_colors"
                android:key="notif_footer_background_color"
                android:title="@string/PullDownNotificationFooterBackground" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="unlock_notification_colors"
                android:key="notification_transparency"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/PullDownNotificationTransparency"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/PullDownNotificationMusicSummary"
            android:summary="@string/PullDownNotificationMusicTitle">
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff50a5bf"
                android:key="quick_panel_brand"
                android:title="@string/PullDownNotificationMusicAppName"
                app:packageNameToKill="com.sec.android.app.music" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#42ACD3"
                android:key="artist_noti_text"
                android:title="@string/PullDownNotificationMusicArtist"
                app:isSilent="false"
                app:packageNameToKill="com.sec.android.app.music" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff252525"
                android:key="smusic_noti_text"
                android:title="@string/PullDownNotificationMusicSongTitle"
                app:isSilent="false"
                app:packageNameToKill="com.sec.android.app.music" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#556471"
                android:key="next_icon"
                android:title="@string/PullDownNotificationMusicNext"
                app:isSilent="false"
                app:packageNameToKill="com.sec.android.app.music" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#556471"
                android:key="prev_icon"
                android:title="@string/PullDownNotificationMusicPrev"
                app:isSilent="false"
                app:packageNameToKill="com.sec.android.app.music" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#556471"
                android:key="play_pause_icon"
                android:title="@string/PullDownNotificationMusicPlay"
                app:isSilent="false"
                app:packageNameToKill="com.sec.android.app.music" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#556471"
                android:key="quick_panel_close_icon"
                android:title="@string/PullDownNotificationMusicClose"
                app:isSilent="false"
                app:packageNameToKill="com.sec.android.app.music" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_gif"
        android:summary="@string/GifAnimationSummary"
        android:title="@string/GifAnimationTitle">
        <PreferenceCategory
            android:title="@string/GifAnimation">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:key="show_gif_animation"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/GifAnimationShow" />
            <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference
                android:defaultValue="0"
                android:dependency="show_gif_animation"
                android:key="gif_image_style"
                android:title="@string/GifAnimationSelect"
                app:drawableArray="@array/gif_animation_drawable"
                app:entryList="@array/gif_animation_entries"
                app:entryValuesList="@array/gif_animation_entries_values"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_pulldown_background"
        android:summary="@string/NotificationBGSummary"
        android:title="@string/NotificationBG">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="enable_gear_custom_bg"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/EnableCustomBG"/>
        <PreferenceCategory
            android:dependency="enable_gear_custom_bg"
            android:title="@string/BGPreferences">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/custom_bg_type_entries"
                android:entryValues="@array/custom_bg_type_values"
                android:key="gear_custom_bg_type"
                android:title="@string/BGType"
                app:dependentValue="0"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="255"
                android:key="gear_bg_opacity"
                android:title="@string/BGOpacity"
                app:maxValue="255"
                app:minValue="0"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:dependency="enable_gear_custom_bg"
            android:title="@string/ImagePreference">
            <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference
                android:key="gear_bg_image_uri"
                android:title="@string/BGImage"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/crop_entries"
                android:entryValues="@array/crop_values"
                android:key="gear_bg_crop_type"
                android:title="@string/ImageScaling"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:dependency="enable_gear_custom_bg"
            android:title="@string/GradientPreferences">
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#00000000"
                android:dependency="gear_custom_bg_type"
                android:key="gear_bg_primary_color"
                android:title="@string/PrimaryColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#00000000"
                android:dependency="gear_custom_bg_type"
                android:key="gear_second_gradient_color"
                android:title="@string/SecondaryColor"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="gear_custom_bg_type"
                android:entries="@array/gradient_entries"
                android:entryValues="@array/gradient_values"
                android:key="gear_bg_gradient_orientation"
                android:title="@string/GradientOrientation"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        android:title="@string/DeviceInfoCategory">
        <PreferenceScreen
            android:icon="@drawable/ic_setting_device_info"
            android:summary="@string/DeviceInfoSummary"
            android:title="@string/DeviceInfoPreference">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="device_info_visibility"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/DeviceInfoView"/>
            <PreferenceCategory
                android:dependency="device_info_visibility"
                android:title="@string/DeviceInfoColor">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_names_color"
                    android:title="@string/DeviceInfoColorNames"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_values_color"
                    android:title="@string/DeviceInfoColorInfo"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:dependency="device_info_visibility"
                android:title="@string/DeviceInfoItems">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_model"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/DeviceInfoModel"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_android_version"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/DeviceInfoAndroid"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_build_version"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/DeviceInfoBuild"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_battery_level"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/DeviceInfoBattery"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_network_name"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/DeviceInfoNetwork"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_wifi_info"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/DeviceInfoWifi"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_next_alarm"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/DeviceInfoAlarm"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_up_time"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/DeviceInfoUpTime"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/CarrierLabelCategory">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="carrier_label_visibility"
            android:summaryOff="@string/Hidden"
            android:summaryOn="@string/Shown"
            android:title="@string/CarrierLabel"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffff"
            android:dependency="carrier_label_visibility"
            android:key="carrier_label_text_color"
            android:title="@string/CarrierLabelColor"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="0"
            android:dependency="carrier_label_visibility"
            android:entries="@array/carrier_entries"
            android:entryValues="@array/carrier_entry_values"
            android:key="is_custom_carrier_label"
            android:title="@string/CarrierLabelTextEnable"
            app:dependentValue="0"/>
        <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
            android:defaultValue="Custom Text"
            android:dependency="is_custom_carrier_label"
            android:key="custom_carrier_label"
            android:title="@string/CarrierLabelText"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/GearRebootCategory">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="gear_reboot_view_visibility"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/GearReboot"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#00000000"
            android:key="gear_reboot_view_color"
            android:title="@string/GearRebootColor"/>
    </PreferenceCategory>

</PreferenceScreen>
