<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dashboard_fav_columns_entries"
        android:title="Amount of Columns in Favorite Section"
        android:key="favorite_columns"
        android:entryValues="@array/dashboard_fav_columns_values" />

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dashboard_cat_columns_entries"
        android:title="Amount of Columns in Category Section"
        android:key="category_columns"
        android:entryValues="@array/dashboard_cat_columns_values" />

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Hide QuickSettings Favorites"
        android:key="hide_qs_favorites"
        android:defaultValue="false"
        android:summaryOn="Hidden"
        android:summaryOff="Shown" />

    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
        android:max="25"
        android:title="Settings dashboard Title size"
        android:key="dash_title_text"
        android:summary="Adjust Settings dashboard Title size"
        android:defaultValue="18"
        min="5"
        unitsRight=" dp" />

    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
        android:max="25"
        android:title="Settings Favorites Title size"
        android:key="dash_fav_title_text"
        android:summary="Adjust Settings Favorites Title size"
        android:defaultValue="14"
        min="5"
        unitsRight=" dp" />

    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
        android:max="25"
        android:title="Settings edit Favorites Title size"
        android:key="dash_edit_fav_title_text"
        android:summary="Adjust Settings Edit Favorites Title size"
        android:defaultValue="14"
        min="5"
        unitsRight=" dp" />

    <PreferenceScreen
        android:title="Volume Rocker Music Control"
        android:summary="Customize volume rocker action" >
        <PreferenceCategory
            android:title="Music Control" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Music Control"
                android:key="volbtn_music_controls"
                android:defaultValue="false" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/volbtn_timeout_entries"
                android:title="Button Delay"
                android:key="volbtn_timeout"
                android:summary="%s"
                android:defaultValue="350"
                android:dependency="volbtn_music_controls"
                android:entryValues="@array/volbtn_timeout_values" />
    </PreferenceScreen>

</PreferenceScreen>
