<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:defaultValue="1"
        android:entries="@array/dashboard_num_columns_entries"
        android:title="No of Columns in Settings"
        android:key="phronesis_no_columns"
        android:entryValues="@array/dashboard_num_columns_values" />

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Hide QuickSettings Favorites"
        android:key="hide_qs_favorites"
        android:defaultValue="false"
        android:summaryOn="Hidden"
        android:summaryOff="Shown" />

</PreferenceScreen>