<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/ShortCutTitle">

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/RootExplorerSummary"
            android:title="@string/RootExplorer"
            app:componentName="com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/TWSwipeSummary"
            android:title="@string/TWSwipe"
            app:componentName="com.wubydax.geartwswipe/com.wubydax.geartwswipe.ResetDialogActivity"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/RootSummary"
            android:title="@string/SuperSU"
            app:componentName="eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/RootSummary"
            android:title="@string/Superuser"
            app:componentName="me.phh.superuser/com.koushikdutta.superuser.ActivitySplash"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/MagiskSummary"
            android:title="@string/Magisk"
            app:componentName="com.topjohnwu.magisk/com.topjohnwu.magisk.MainActivity" />

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/AdAwaySummary"
            android:title="@string/AdAway"
            app:componentName="org.adaway/org.adaway.ui.BaseActivity" />

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/KernelSummary"
            android:title="@string/Synapse"
            app:componentName="com.af.synapse/com.af.synapse.MainActivity" />

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/KernelSummary"
            android:title="@string/KernelAdiutor"
            app:componentName="com.grarak.kerneladiutor/com.grarak.kerneladiutor.activities.StartActivity" />

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/OTASummary"
            android:title="@string/OTA"
            app:componentName="com.otaupdater/com.otaupdater.OTAUpdaterActivity" />

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/PhoneInfoSummary"
            android:title="@string/PhoneInfo"
            app:componentName="org.vndnguyen.phoneinfo/org.vndnguyen.phoneinfo.main" />

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/ViperSummary"
            android:title="@string/Viper4Android"
            app:componentName="com.vipercn.viper4android_v2/com.vipercn.viper4android_v2.activity.ViPER4Android" />

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/ViperSummary"
            android:title="@string/Viper4AndroidFX"
            app:componentName="com.audlabs.viperfx/com.audlabs.viperfx.main.MainActivity" />

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="@string/BusyboxSummary"
            android:title="@string/Busybox"
            app:componentName="com.jrummy.busybox.installer/com.jrummy.busybox.installer.MainActivity" />

    </PreferenceCategory>

</PreferenceScreen>
