<?xml version="1.0" encoding="utf-8"?>

<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--The following category shows usage of  special preference we use to open an app based on component info
    All you need to provide for this preference is package name and activity name separated by forward slash "/" like shown below
    We will split the component info into components and check if the app is installed
    if it's installed, we will show the app icon as preference icon and app name as title

    If the app is not installed the preference is automatically removed from the list.

    You can set your own summary to explain about the app.

    If you wish to show a custom icon for that app shortcut or have custom title,
    if you wish to use custom icon or custom title, like you would do normally with preference,
    You are free to use android:title and android:icon attributes.
    Our class will then use the items you chose instead of the application title and icon.

    This WILL NOT affect the intent for opening application. It's a cosmetic measure for your convenience.-->



    <PreferenceScreen
        android:title="Battery Settings"
        android:summary="Different battery related settings can be changed here">
        <PreferenceCategory
            android:title="Battery Bar">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/battery_bar_entries"
                android:title="Battery Bar"
                android:key="battery_bar"
                android:summary="%s"
                android:defaultValue="2"
                android:entryValues="@array/battery_bar_values" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Show/Hide down BELOW Pulldown/Lockscreen"
                android:key="battbar_no_pulldown_below"
                android:defaultValue="1"
                android:summaryOn="Down BELOW shown everywhere"
                android:summaryOff="Down BELOW hidden from Pulldown/Lockscreen" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Battery bar animation"
                android:key="battery_bar_animate"
                android:defaultValue="true"
                android:summaryOn="Charging animation enabled"
                android:summaryOff="Animation disabled" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/battery_bar_style_entries"
                android:title="Battery bar style"
                android:key="battery_bar_style"
                android:summary="%s"
                android:defaultValue="1"
                android:entryValues="@array/battery_bar_style_values" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/battery_bar_thickness_entries"
                android:title="Thickness of battery bar"
                android:key="battery_bar_thickness"
                android:summary="%s"
                android:defaultValue="2"
                android:entryValues="@array/battery_bar_thickness_values" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Battery Bar Color"
                android:key="battery_bar_color"
                android:summary="Choose color of battery bar"
                android:defaultValue="-1" hexValue="true" alphaSlider="true" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="3Minit Settings">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Stock Battery"
                android:key="hide_battery_stock"
                android:defaultValue="true"
                android:summaryOn="Show"
                android:summaryOff="Hide" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="3Minit Battery"
                android:key="minit_battery_visible"
                android:defaultValue="false"
                android:summaryOn="Show"
                android:summaryOff="Hide" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Low Battery warning settings">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/lowbattpercentage_entries"
                android:title="Low Battery Warning Percentage"
                android:key="low_battery_warning_percentage"
                android:defaultValue="15"
                android:summary="Set the Low Battery Warning Message Percentage"
                app:rebootDevice="true"
                android:entryValues="@array/lowbattpercentage_values" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/critbattpercentage_entries"
                android:title="Critical Battery Warning Percentage"
                android:key="critical_battery_warning_percentage"
                android:defaultValue="5"
                android:summary="Set the Critical Battery Warning Message Percentage"
                app:rebootDevice="true"
                android:entryValues="@array/critbattpercentage_values" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Weather on Lockscreen"
        android:summary="Change settings for lockscreen weather">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather On Lockscreen"
            android:key="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather Sunrise Text On Lockscreen"
            android:key="weather_sunrise_enable"
            android:dependency="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Sunrise Color"
            android:key="color_sunrise"
            android:summary="Choose Weather Sunrise Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather Sunset Text Lockscreen"
            android:key="weather_sunset_enable"
            android:dependency="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Sunset Color"
            android:key="color_sunset"
            android:summary="Choose Weather Sunset Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather Description Text On Lockscreen"
            android:key="weather_text_enable"
            android:dependency="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Description Text Color"
            android:key="color_text"
            android:summary="Choose Weather Description Text Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather Location On Lockscreen"
            android:key="weather_location_enable"
            android:dependency="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Location Color"
            android:key="color_location"
            android:summary="Choose Weather Location Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Current Temp Color"
            android:key="color_temp"
            android:summary="Choose Weather Current Temp Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather High Temp Color"
            android:key="color_high_temp"
            android:summary="Choose Weather High Temp Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Low Temp Color"
            android:key="color_low_temp"
            android:summary="Choose Weather Low Temp Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Recent Panel"
        android:summary="Change mods for recent panel">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Recent Panel Quick Launch"
            android:key="recents_quick_launch"
            android:defaultValue="false"
            android:summaryOn="Quick Launch is shown"
            android:summaryOff="Quick Launch is hidden" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="A.O.K.P RAM Bar"
            android:key="ram_bar_view"
            android:defaultValue="false"
            android:summaryOn="Bar is shown"
            android:summaryOff="Bar is hidden" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Free Ram Text Color"
            android:key="free_ram_text"
            android:dependency="ram_bar_view"
            android:defaultValue="\#ffffffff"
            alphaSlider="true" hexValue="true"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Used Ram Text Color"
            android:key="used_ram_text"
            android:dependency="ram_bar_view"
            android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true"
            app:packageNameToKill="com.android.systemui"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="LockScreen Settings"
        android:summary="Change mods for lock screen">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="lock_clock"
            android:summaryOff="Hide"
            android:summaryOn="Show"
            android:title="Clock and date on lock screen"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Text Color hours"
            android:key="kg_clock_hours_color"
            android:dependency="lock_clock"
            android:summary="Choose a color"
            android:defaultValue="\#ffffffff" alphaSlider="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Text Color minutes"
            android:key="kg_clock_minutes_color"
            android:dependency="lock_clock"
            android:summary="Choose a color"
            android:defaultValue="\#ffffffff" alphaSlider="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Text Color seconds Hours"
            android:key="kg_clock_second_color"
            android:dependency="lock_clock"
            android:summary="Choose a color"
            android:defaultValue="\#ffffffff" alphaSlider="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="The color of the date text"
            android:key="kg_date_color"
            android:dependency="lock_clock"
            android:summary="Choose a color"
            android:defaultValue="\#ffffffff" alphaSlider="false" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Show seconds in hours"
            android:key="lock_seconds"
            android:dependency="lock_clock"
            android:defaultValue="0"
            android:summaryOn="Show"
            android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="unlock_guide_text"
            android:summaryOff="Hide"
            android:summaryOn="Show"
            android:title="Swipe screen... text"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/display_timeout_entries"
            android:title="Lockscreen Display Timeout"
            android:key="display_timeout_delay"
            android:defaultValue="10000"
            android:entryValues="@array/display_timeout_values"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="lockscreen_rotate"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="Lockscreen Rotation"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/lockscreen_notif_entries"
            android:title="Notifications Shown on Lockscreen"
            android:key="lockscreen_notifications"
            android:defaultValue="2"
            android:summary="Number shown on lockscreen"
            android:entryValues="@array/lockscreen_notif_values" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Next Alarm on Lockscreen"
            android:defaultValue="true"
            android:key="next_alarm"
            android:summaryOn="Hide"
            android:summaryOff="Show" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Next Alarm Text Color"
            android:key="next_alarm_color"
            android:summary="Choose color"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Use Custom Carrier Text"
            android:key="custom_lock_carrier"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
            android:title="Carrier Custom Text"
            android:defaultValue=""
            android:key="custom_lock_carrier_text"
            android:summary="Edit carrier label"
            android:dependency="custom_lock_carrier"
            android:dialogTitle="Set Custom Text" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Carrier Text" alphaSlider="true"
            android:defaultValue="-1"
            android:key="carrier_color"
            android:summary="Choose carrier color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Lockscreen Owner Info "
            android:key="lockscreen_owner_text_color"
            android:summary=""
            android:defaultValue="-1" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Ambient Display"
            android:key="ambient_display_active"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            android:max="10000"
            android:title="Ambient Display Screen Time"
            android:key="ambient_timeout"
            android:dependency="ambient_display_active"
            android:defaultValue="10000" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Network traffic preferences"
        android:summary="Change settings for network speed manager">
        <PreferenceCategory
            android:title="Network data">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Displayed traffic info"
                android:key="network_traffic_state"
                android:defaultValue="0"
                app:dependentValue="0"
                android:entryValues="@array/traffic_state_values"
                android:entries="@array/traffic_state_items"/>
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Display data in Bytes"
                android:summaryOff="Displayed in Bits (default)"
                android:summaryOn="Displayed in Bytes"
                android:defaultValue="false"
                android:key="network_traffic_unit"
                android:dependency="network_traffic_state"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Arrows display preferences"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Show traffic arrows"
                android:key="network_traffic_show_arrows"
                android:defaultValue="true"
                android:summaryOff="Arrows hidden"
                android:summaryOn="Arrows shown"
                android:dependency="network_traffic_state"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Arrows position"
                android:key="network_traffic_arrows_position"
                android:dependency="network_traffic_show_arrows"
                android:defaultValue="0"
                android:entryValues="@array/arrow_position_values"
                android:entries="@array/arrow_position_entries"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Display options"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Autohide on low traffic"
                android:key="network_traffic_autohide"
                android:defaultValue="true"
                android:summaryOff="Displayed always"
                android:summaryOn="Autohide enabled"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Autohide threshold"
                app:unitsValue="Kb"
                app:maxValue="100"
                android:key="network_traffic_threshold"
                android:defaultValue="5"
                android:dependency="network_traffic_autohide"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Font style"
                android:key="network_traffic_text_style"
                android:defaultValue="0"
                android:entries="@array/traffic_style_entries"
                android:entryValues="@array/traffic_style_entry_values"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Text size scale factor"
                android:key="network_traffic_scale"
                app:maxValue="10"
                android:defaultValue="10"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Network traffic colors"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Separate colors for elements"
                android:key="network_traffic_global_color"
                android:defaultValue="true"
                android:summaryOn="All elements can be colored separately"
                android:summaryOff="Global color will apply to all elements"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Global color"
                android:key="network_traffic_color"
                android:defaultValue="#ffffff"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Upload text color"
                android:defaultValue="#ffffff"
                android:key="network_traffic_upload_color"
                android:dependency="network_traffic_global_color"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Download text color"
                android:defaultValue="#ffffff"
                android:key="network_traffic_download_color"
                android:dependency="network_traffic_global_color"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Traffic arrows color"
                android:key="network_traffic_arrow_color"
                android:defaultValue="#ffffff"
                android:dependency="network_traffic_global_color"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Statusbar colorizing"
        android:summary="Change colors of flightmode, wifi, signal and more">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="is_global_sb_color"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Global Statusbar colors"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Global Statusbar color"
            android:key="global_sb_color"
            android:dependency="is_global_sb_color"
            android:defaultValue="#ffffff"/>
        <PreferenceCategory
            android:title="Statusbar Colors">
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Wifi Signal Color"
                android:key="wifi_signal_color"
                android:defaultValue="#ffffff"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Mobile Signal Color"
                android:key="mobile_signal_color"
                android:defaultValue="#ffffff"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Mobile Type and arrows Color"
                android:key="mobile_type_color"
                android:defaultValue="#ffffff"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Roaming Icon Color"
                android:key="mobile_roaming_color"
                android:defaultValue="#ffffff"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Airplane Mode Color"
                android:key="airplane_mode_color"
                android:defaultValue="#ffffff"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        android:title="Virtual Buttons (set one button on position)">
        <PreferenceScreen
            android:title="Lock Button">
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcornerlock"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornerlock"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center"
                android:key="cocoyaya_centerlock"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Home Button">
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcornerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center"
                android:key="cocoyaya_centerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Recent Button">
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcornertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center"
                android:key="cocoyaya_centertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Long Press back Key behaving">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="enable_back_kill"
            android:summaryOff="Menu"
            android:summaryOn="Kill app"
            android:title="LongPress Back"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Disable or enable wakeup when plug in cable">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="USB plug in/out wakeup"
            android:key="usb_plugged"
            android:defaultValue="true"
            android:summaryOn="On"
            android:summaryOff="Off" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data Usage view preferences">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Data usage view visibility"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:key="data_usage_visibility"
            android:defaultValue="false"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Data usage text color"
            android:key="data_usage_text_color"
            android:dependency="data_usage_visibility"
            android:defaultValue="#e61e4e78"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text gravity"
            android:key="data_usage_text_gravity"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_gravity_entries"
            android:entryValues="@array/data_usage_gravity_values"
            android:defaultValue="0"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text style"
            android:key="data_usage_view_text_style"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_text_style_entries"
            android:entryValues="@array/data_usage_text_style_values"
            android:defaultValue="0"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dynamic_status_bar_title">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Dynamic StatusBar Color"
            android:key="dynamic_toggle"
            android:defaultValue="false"
            android:summaryOn="Dynamic StatusBar features enabled"
            android:summaryOff="Dynamic StatusBar features disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/dsb_gradient_filter_entries"
            android:title="@string/dynamic_status_bar_gradient_title"
            android:key="dynamic_status_bar_gradient_state"
            android:dependency="dynamic_toggle"
            android:summary="@string/dynamic_status_bar_gradient_summary"
            android:defaultValue="2"
            android:entryValues="@array/dsb_gradient_filter_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/dsb_gradient_filter_entries"
            android:title="@string/dynamic_status_bar_filter_title"
            android:key="dynamic_status_bar_filter_state"
            android:dependency="dynamic_toggle"
            android:summary="@string/dynamic_status_bar_filter_summary"
            android:defaultValue="2"
            android:entryValues="@array/dsb_gradient_filter_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            android:max="70"
            android:title="@string/dynamic_status_bar_filter_value"
            android:key="dynamic_status_bar_filter_value"
            android:dependency="dynamic_toggle"
            android:defaultValue="10" min="0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Shortcut to apps preferences">

        <!--Example of simple app shortcuts. If those apps are not installed, the preferences will not show-->
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="Application to browse your files, including root files"
            app:componentName="com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="Control samsung's toolbox, turn it on or off, choose available apps and rearrange them"
            app:componentName="com.wubydax.toolboxsettings/com.wubydax.toolboxsettings.ToolboxSettings"/>

        <!--Example of OpenAppPreference with custom title and icon-->
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="Choose what app or shortcut to open when TW launcher is being swiped to the magazine page"
            android:title="Shortcut to GearTWSwipe"
            android:icon="@mipmap/ic_launcher"
            app:componentName="com.wubydax.geartwswipe/com.wubydax.geartwswipe.ResetDialogActivity"/>

        <!--Open app preference with only custom title and the icon which is loaded from the app-->
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            app:componentName="eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material"
            android:title="Chainfire's SuperSu App"
            android:summary="Manage root permissions for apps and services"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            app:componentName="me.phh.superuser/com.koushikdutta.superuser.MainActivity"
            android:title="Phh's Superuser"
            android:summary="Manage root permissions for apps and services"/>
    </PreferenceCategory>

</PreferenceScreen>
