<?xml version="1.0" encoding="utf-8"?>

<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--The following category shows usage of  special preference we use to open an app based on component info
    All you need to provide for this preference is package name and activity name separated by forward slash "/" like shown below
    We will split the component info into components and check if the app is installed
    if it's installed, we will show the app icon as preference icon and app name as title

    If the app is not installed the preference is automatically removed from the list.

    You can set your own summary to explain about the app.

    If you wish to show a custom icon for that app shortcut or have custom title,
    if you wish to use custom icon or custom title, like you would do normally with preference,
    You are free to use android:title and android:icon attributes.
    Our class will then use the items you chose instead of the application title and icon.

    This WILL NOT affect the intent for opening application. It's a cosmetic measure for your convenience.-->

    <PreferenceScreen
        android:icon="@drawable/ic_setting_battery"
        android:summary="@string/BatterySummary"
        android:title="@string/Battery">
        <PreferenceCategory
            android:title="@string/BatteryBar">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="2"
                android:entries="@array/battery_bar_entries"
                android:entryValues="@array/battery_bar_values"
                android:key="battery_bar"
                android:summary="%s"
                android:title="@string/BatteryBar" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="1"
                android:dependency="battery_bar"
                android:key="battbar_no_pulldown_below"
                android:summaryOff="@string/BatteryBarOff"
                android:summaryOn="@string/BatteryBarOn"
                android:title="@string/BatteryBarTitle" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="battery_bar_animate"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/BatteryBarAnimation" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="1"
                android:entries="@array/battery_bar_style_entries"
                android:entryValues="@array/battery_bar_style_values"
                android:key="battery_bar_style"
                android:summary="%s"
                android:title="@string/BatteryBarStyle" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="2"
                android:entries="@array/battery_bar_thickness_entries"
                android:entryValues="@array/battery_bar_thickness_values"
                android:key="battery_bar_thickness"
                android:summary="%s"
                android:title="@string/BatteryBarThick" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff06ff00"
                android:key="battery_bar_color"
                android:summary="@string/BatteryBarColorSummary"
                android:title="@string/BatteryBarColor" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/BatteryStockTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="hide_battery_stock"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/BatteryStock" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="display_battery_percentage"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/BatteryStockPercentage" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:dependency="hide_battery_stock"
                android:key="battery_color"
                android:summary="@string/WeatherColor"
                android:title="@string/BatteryStockColor" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff000000"
                android:dependency="hide_battery_stock"
                android:key="battery_color_dark"
                android:summary="@string/WeatherColor"
                android:title="@string/BatteryStockColorDark" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/Battery3MinitTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="minit_battery_visible"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/Battery3Minit" />
            <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                android:summary="@string/Battery3MinitApp"
                android:title="@string/Battery3MinitTitle"
                app:componentName="com.three.minit.minitbatterysettings.free/com.three.minit.minitbatterysettings.MainActivity" />
            <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                android:summary="@string/Battery3MinitProApp"
                android:title="@string/Battery3MinitTitle"
                app:componentName="com.three.minit.minitbatterysettings/com.three.minit.minitbatterysettings.MainActivity" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/BatteryLow">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="15"
                android:entries="@array/lowbattpercentage_entries"
                android:entryValues="@array/lowbattpercentage_values"
                android:key="low_battery_warning_percentage"
                android:summary="@string/BatteryLowPercentageSummary"
                android:title="@string/BatteryLowPercentage"
                app:rebootDevice="true" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="5"
                android:entries="@array/critbattpercentage_entries"
                android:entryValues="@array/critbattpercentage_values"
                android:key="critical_battery_warning_percentage"
                android:summary="@string/BatteryCriticalPercentageSummary"
                android:title="@string/BatteryCriticalPercentage"
                app:rebootDevice="true" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_clock"
        android:summary="@string/ClockSummary"
        android:title="@string/ClockTitle">
        <PreferenceCategory
            android:title="@string/Clock3MinitTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="clock_visible"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/ClockStock" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="clock_show_int"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/Clock3Minit"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                android:summary="@string/Clock3MinitSummary"
                android:title="@string/Clock3Minit"
                app:componentName="three.minit.clock/three.minit.clock.ClockSettings" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/ClockPositionTitle">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/clock_style_entries"
                android:entryValues="@array/clock_style_values"
                android:key="statusbar_clock_style"
                android:title="@string/ClockPosition" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/ClockOtherTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="tap_clock_launcher"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/ClockLaunch"
                android:title="@string/ClockTapSettings"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                android:dependency="tap_clock_launcher"
                android:key="press_clock_custom_app"
                android:title="@string/ClockTapSelection"
                app:intentSeparator="\##" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="status_bar_clock"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/ClockAndDate" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="1"
                android:dependency="status_bar_clock"
                android:entries="@array/clock_format_entries"
                android:entryValues="@array/clock_format_values"
                android:key="statusbar_clock_format"
                android:title="@string/ClockFormat" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="status_bar_clock"
                android:key="normal_upper"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/ClockUppercase" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="2"
                android:dependency="status_bar_clock"
                android:entries="@array/entries_status_bar_am_pm"
                android:entryValues="@array/values_status_bar_am_pm"
                android:key="statusbar_clock_am_pm_style"
                android:title="@string/ClockAMPMSettings" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="5"
                android:dependency="status_bar_clock"
                android:entries="@array/clock_font_style_entries"
                android:entryValues="@array/clock_font_style_values"
                android:key="statusbar_clock_font_style"
                android:title="@string/ClockFont" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="15"
                android:dependency="status_bar_clock"
                android:key="statusbar_clock_scale"
                android:summary="@string/ClockScaleSummary"
                android:title="@string/ClockScale"
                app:maxValue="25"
                app:minValue="5"
                app:unitsValue="dp" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="status_bar_clock"
                android:entries="@array/clock_date_display_entries"
                android:entryValues="@array/clock_date_display_values"
                android:key="statusbar_clock_date_display"
                android:title="@string/ClockDateSettings" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="status_bar_clock"
                android:entries="@array/clock_date_style_entries"
                android:entryValues="@array/clock_date_style_values"
                android:key="statusbar_clock_date_style"
                android:title="@string/ClockDateStyle" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="EEE dd/MM"
                android:dependency="status_bar_clock"
                android:entries="@array/clock_date_format_entries_values"
                android:entryValues="@array/clock_date_format_entries_values"
                android:key="statusbar_clock_date_format"
                android:title="@string/ClockDateFormat" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_wifi"
        android:summary="@string/SignalSummary"
        android:title="@string/SignalTitle">
        <PreferenceCategory
            android:title="@string/Signal">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/SignalPositionName"
                android:entryValues="@array/SignalPositionValue"
                android:key="left_signal"
                android:title="@string/Signal"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/SignalDataIcon">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="dataIcon"
                android:summaryOff="@string/SignalDataIcon4G"
                android:summaryOn="@string/SignalDataIconLTE"
                android:title="@string/SignalDataIcon"
                app:rebootDevice="true"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/SignalIcon">
            <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference
                android:defaultValue="1"
                android:key="switch_signal"
                android:title="@string/SignalIconChooser"
                app:drawableArray="@array/signal_drawables"
                app:entryList="@array/signal_entries"
                app:entryValuesList="@array/signal_values"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference
                android:defaultValue="1"
                android:key="switch_signal_sim2"
                android:title="@string/SignalIconChooserSim2"
                app:drawableArray="@array/signal_drawables"
                app:entryList="@array/signal_entries"
                app:entryValuesList="@array/signal_values"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference
                android:defaultValue="1"
                android:key="switch_wifi"
                android:title="@string/SignalWifiIconChooser"
                app:drawableArray="@array/wifi_drawables"
                app:entryList="@array/wifi_entries"
                app:entryValuesList="@array/wifi_values"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference
                android:defaultValue="1"
                android:key="arrow_wifi"
                android:title="@string/SignalWifiArrowChooser"
                app:drawableArray="@array/wifiarrow_drawables"
                app:entryList="@array/wifiarrow_entries"
                app:entryValuesList="@array/wifiarrow_values"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference
                android:defaultValue="1"
                android:key="switch_alarm"
                android:title="@string/SignalAlarmChooser"
                app:drawableArray="@array/alarm_drawables"
                app:entryList="@array/alarm_entries"
                app:entryValuesList="@array/alarm_values"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_lockscreen"
        android:summary="@string/LockscreenSummary"
        android:title="@string/LockscreenTitle">
        <PreferenceCategory
            android:title="@string/LockscreenClock">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="1"
                android:key="hide_digital_hour"
                android:summaryOff="@string/Off"
                android:summaryOn="@string/On"
                android:title="@string/LockscreenClockHour" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="1"
                android:key="hide_digital_min"
                android:summaryOff="@string/Off"
                android:summaryOn="@string/On"
                android:title="@string/LockscreenClockMin" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="0"
                android:key="hide_digital_sec"
                android:summaryOff="@string/Off"
                android:summaryOn="@string/On"
                android:title="@string/LockscreenClockSeconds" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="1"
                android:key="hide_digital_data"
                android:summaryOff="@string/Off"
                android:summaryOn="@string/On"
                android:title="@string/LockscreenClockDate" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/LockscreenClockColor">
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="hide_digital_hour"
                android:key="kg_clock_hours_color"
                android:summary="@string/WeatherColor"
                android:title="@string/LockscreenClockColorHour"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="hide_digital_min"
                android:key="kg_clock_minutes_color"
                android:summary="@string/WeatherColor"
                android:title="@string/LockscreenClockColorMin"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fffafafa"
                android:dependency="hide_digital_sec"
                android:key="kg_clock_second_color"
                android:summary="@string/WeatherColor"
                android:title="@string/LockscreenClockColorSec"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/LockscreenMiscTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="lockscreen_rotate"
                android:summaryOff="@string/Off"
                android:summaryOn="@string/On"
                android:title="@string/LockscreenMiscRotation"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="hide_nextalarm"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenMiscAlarm"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:dependency="hide_nextalarm"
                android:key="lockscreen_alarm_text_color"
                android:summary="@string/WeatherColor"
                android:title="@string/LockscreenMiscAlarmColor" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="lockscreen_guide_text"
                android:summaryOff="@string/Shown"
                android:summaryOn="@string/Hidden"
                android:title="@string/LockscreenMiscHelp"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="wake_on_finger"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/LockscreenMiscWake"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="false"
                android:key="custom_lock_carrier"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/LockscreenMiscCarrier"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
                android:defaultValue=""
                android:dependency="custom_lock_carrier"
                android:dialogTitle="@string/LockscreenMiscCarrierSet"
                android:key="custom_lock_carrier_text"
                android:summary="@string/LockscreenMiscCarrierEdit"
                android:title="@string/LockscreenMiscCarrierText"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <!--/*
	    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        	android:defaultValue="10000"
        	android:entries="@array/display_timeout_entries"
        	android:entryValues="@array/display_timeout_values"
        	android:key="display_timeout_delay"
		android:title="@string/LockscreenTimeout"
		app:isSilent="false"
        	app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            	android:defaultValue="4"
            	android:key="lockscreen_notifications"
            	android:title="@string/LockscreenNotification"
            	app:isSilent="false"
            	app:maxValue="4"
            	app:minValue="1"
            	app:packageNameToKill="com.android.systemui" />
            */-->
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/LockscreenAnalogTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="analog_clock_enable"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/LockscreenAnalog" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style1"
                android:key="lock_analog_clock"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog1" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style2"
                android:key="lock_analog_clock1"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog2" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style3"
                android:key="lock_analog_clock2"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog3" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style4"
                android:key="lock_analog_clock3"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog4" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style5"
                android:key="lock_analog_clock4"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog5" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style6"
                android:key="lock_analog_clock5"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog6" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style7"
                android:key="lock_analog_clock6"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog7" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style8"
                android:key="lock_analog_clock7"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog8" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style9"
                android:key="lock_analog_clock8"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog9" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style10"
                android:key="lock_analog_clock9"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog10" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style11"
                android:key="lock_analog_clock10"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog11" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style12"
                android:key="lock_analog_clock11"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog12" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style13"
                android:key="lock_analog_clock12"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog13" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style14"
                android:key="lock_analog_clock13"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog14" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style15"
                android:key="lock_analog_clock14"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog15" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style16"
                android:key="lock_analog_clock15"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog16" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style17"
                android:key="lock_analog_clock16"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog17" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="analog_clock_enable"
                android:icon="@drawable/clock_style18"
                android:key="lock_analog_clock17"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/LockscreenAnalog18" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_weather"
        android:summary="@string/WeatherSummary"
        android:title="@string/WeatherTitle">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="hide_weather"
            android:summaryOff="@string/Hidden"
            android:summaryOn="@string/Shown"
            android:title="@string/Weather" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="color_text"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherTextColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="hide_weather1"
            android:summaryOff="@string/Hidden"
            android:summaryOn="@string/Shown"
            android:title="@string/WeatherGeo" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="color_location"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherGeoTextColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:dependency="hide_weather"
            android:key="barometr_in_lockscreen"
            android:summaryOff="@string/Off"
            android:summaryOn="@string/On"
            android:title="@string/WeatherBarometer" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:dependency="hide_weather"
            android:key="color_barometr"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherBarometerTextColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="color_temp"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherDegreeColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="color_high_temp"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherMaxTempColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="color_low_temp"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherMinTempColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="color_sunrise"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherSunriseTempColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="text3"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherSunriseTextColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="color_sunset"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherSunsetTempColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="text4"
            android:summary="@string/WeatherColor"
            android:title="@string/WeatherSunsetTextColor"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_recent"
        android:summary="@string/RecentSummary"
        android:title="@string/RecentTitle">
        <PreferenceCategory
            android:title="@string/RecentQuickLaunch">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="recents_quick_launch"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/RecentQuickLaunchTitle" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/RecentBlur">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="blur_background_image_visible"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/RecentBlurTitle" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/RecentRamBar">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="ram_bar_view"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/RecentRamBarTitle" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:dependency="ram_bar_view"
                android:key="free_ram_text"
                android:title="@string/RecentRamBarFreeRam"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:dependency="ram_bar_view"
                android:key="used_ram_text"
                android:title="@string/RecentRamBarUsedRam"
                app:packageNameToKill="com.android.systemui" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/RecentMatrix">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="matrix_anim"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/RecentMatrixTitle" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#1eff00"
                android:dependency="matrix_anim"
                android:key="recents_matrix_anim_text_color"
                android:summary="@string/RecentMatrixTextColorSummary"
                android:title="@string/RecentMatrixTextColor"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff000000"
                android:dependency="matrix_anim"
                android:key="recents_matrix_anim_bg_color"
                android:summary="@string/RecentMatrixBackgroundColorSummary"
                android:title="@string/RecentMatrixBackgroundColor"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="100"
                android:dependency="matrix_anim"
                android:key="recents_matrix_anim_text_alpha"
                android:title="@string/RecentMatrixTextTransparency"
                app:isSilent="false"
                app:maxValue="100"
                app:minValue="50"
                app:packageNameToKill="com.android.systemui"
                app:unitsValue="" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="46"
                android:dependency="matrix_anim"
                android:key="recents_matrix_anim_font_size"
                android:title="@string/RecentMatrixTextFontSize"
                app:isSilent="false"
                app:maxValue="100"
                app:minValue="20"
                app:packageNameToKill="com.android.systemui"
                app:unitsValue="" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="16"
                android:dependency="matrix_anim"
                android:key="recents_matrix_anim_frequency"
                android:title="@string/RecentMatrixFrequency"
                app:isSilent="false"
                app:maxValue="100"
                app:minValue="1"
                app:packageNameToKill="com.android.systemui"
                app:unitsValue="" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_volume"
        android:summary="@string/VolumeSummary"
        android:title="@string/VolumeTitle">
        <PreferenceCategory
            android:title="@string/Volume">
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="false"
                android:key="skip_tracks"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/VolumeSkip" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="false"
                android:dependency="skip_tracks"
                android:key="double_click_skip_tracks"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/VolumeDouble" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="600"
                android:dependency="skip_tracks"
                android:key="timeout_skip_tracks"
                android:title="@string/VolumeLongPress"
                app:maxValue="1300"
                app:minValue="300"
                app:unitsValue="mSec" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_back"
        android:summary="@string/ButtonSummary"
        android:title="@string/ButtonTitle">
        <PreferenceCategory
            android:title="@string/ButtonTitle">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/back_key_entries"
                android:entryValues="@array/back_key_values"
                android:key="back_key"
                android:summary="%s"
                android:title="@string/ButtonBackPress" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="false"
                android:key="remove_killed_apps_from_recents"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/ButtonBackBehaviour" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/multi_key_entries"
                android:entryValues="@array/multi_key_values"
                android:key="recent_key"
                android:summary="%s"
                android:title="@string/ButtonRecentPress" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_network"
        android:summary="@string/NetworkSummary"
        android:title="@string/NetworkTitle">
        <PreferenceCategory
            android:title="@string/NetworkSamsung">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="network_speed"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/NetworkSamsung" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/Network">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/traffic_state_items"
                android:entryValues="@array/traffic_state_values"
                android:key="network_traffic_state"
                android:title="@string/NetworkInfo"
                app:dependentValue="0"/>
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="network_traffic_state"
                android:key="network_traffic_unit"
                android:summaryOff="@string/NetworkDisplayBits"
                android:summaryOn="@string/NetworkDisplayBytes"
                android:title="@string/NetworkDataType"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:dependency="network_traffic_state"
            android:title="@string/NetworkArrow">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:dependency="network_traffic_state"
                android:key="network_traffic_show_arrows"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/NetworkArrowTraffic"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="network_traffic_show_arrows"
                android:entries="@array/arrow_position_entries"
                android:entryValues="@array/arrow_position_values"
                android:key="network_traffic_arrows_position"
                android:title="@string/NetworkArrowPosition"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:dependency="network_traffic_state"
            android:title="@string/NetworkDisplay">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="network_traffic_autohide"
                android:summaryOff="@string/NetworkDisplayAutohideDisable"
                android:summaryOn="@string/NetworkDisplayAutohideEnable"
                android:title="@string/NetworkDisplayAutohide"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="5"
                android:dependency="network_traffic_autohide"
                android:key="network_traffic_threshold"
                android:title="@string/NetworkDisplayAutohideThreshold"
                app:maxValue="100"
                app:unitsValue="Kb"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/traffic_style_entries"
                android:entryValues="@array/traffic_style_entry_values"
                android:key="network_traffic_text_style"
                android:title="@string/NetworkDisplayFont"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="10"
                android:key="network_traffic_scale"
                android:title="@string/NetworkDisplaySize"
                app:maxValue="10"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:dependency="network_traffic_state"
            android:title="@string/NetworkColor">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="network_traffic_global_color"
                android:summaryOff="@string/NetworkColorAll"
                android:summaryOn="@string/NetworkColorEach"
                android:title="@string/NetworkColorSeparate"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="network_traffic_color"
                android:title="@string/NetworkColorGlobal"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:dependency="network_traffic_global_color"
                android:key="network_traffic_upload_color"
                android:title="@string/NetworkColorUpload"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:dependency="network_traffic_global_color"
                android:key="network_traffic_download_color"
                android:title="@string/NetworkColorDownload"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:dependency="network_traffic_global_color"
                android:key="network_traffic_arrow_color"
                android:title="@string/NetworkColorTraffic"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_colorizing"
        android:summary="@string/StatusbarColorSummary"
        android:title="@string/StatusbarColor">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="is_global_sb_color"
            android:summaryOff="@string/Disabled"
            android:summaryOn="@string/Enabled"
            android:title="@string/StatusbarColorsGlobal"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:dependency="is_global_sb_color"
            android:key="global_sb_color"
            android:title="@string/StatusbarColorGlobal"/>
        <PreferenceCategory
            android:title="@string/StatusbarColors">
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:dependency="is_global_sb_color"
                android:key="clock_color"
                android:title="@string/StatusbarClockColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="wifi_signal_color"
                android:title="@string/StatusbarWifiColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="mobile_signal_color"
                android:title="@string/StatusbarSignalColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="mobile_type_color"
                android:title="@string/StatusbarMobileColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="mobile_roaming_color"
                android:title="@string/StatusbarRoamingColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="airplane_mode_color"
                android:title="@string/StatusbarAirplaneColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="status_icons_color"
                android:title="@string/StatusbarStatusColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="notification_icons_color"
                android:title="@string/StatusbarNotificationColor"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="battery_percent_color"
                android:title="@string/StatusbarBatteryColor"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_virtuallock"
        android:summary="@string/VirtualLockButtonSummary"
        android:title="@string/VirtualLockButton">
        <PreferenceCategory
            android:title="@string/VirtualLockPower">
            <PreferenceScreen
                android:title="@string/VirtualLockPower">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_rightcornerlock"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Right" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_leftcornerlock"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Left" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_centerlock"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Centered" />
            </PreferenceScreen>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/VirtualLockHome">
            <PreferenceScreen
                android:title="@string/VirtualLockHome">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_rightcornerhome"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Right" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_leftcornerhome"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Left" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_centerhome"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Centered" />
            </PreferenceScreen>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/VirtualLockRecent">
            <PreferenceScreen
                android:title="@string/VirtualLockRecent">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_rightcornertask"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Right" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_leftcornertask"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Left" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="false"
                    android:key="cocoyaya_centertask"
                    android:summaryOff="@string/Off"
                    android:summaryOn="@string/On"
                    android:title="@string/Centered" />
            </PreferenceScreen>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_dynamic"
        android:summary="@string/dynamic_status_bar_title_summary"
        android:title="@string/dynamic_status_bar_title">
        <PreferenceCategory
            android:title="@string/dynamic_status_bar_title">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="dynamic_toggle"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/dynamic_status_bar_color" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="2"
                android:dependency="dynamic_toggle"
                android:entries="@array/dsb_gradient_filter_entries"
                android:entryValues="@array/dsb_gradient_filter_values"
                android:key="dynamic_status_bar_gradient_state"
                android:summary="@string/dynamic_status_bar_gradient_summary"
                android:title="@string/dynamic_status_bar_gradient_title" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="2"
                android:dependency="dynamic_toggle"
                android:entries="@array/dsb_gradient_filter_entries"
                android:entryValues="@array/dsb_gradient_filter_values"
                android:key="dynamic_status_bar_filter_state"
                android:summary="@string/dynamic_status_bar_filter_summary"
                android:title="@string/dynamic_status_bar_filter_title" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                min="0"
                android:defaultValue="10"
                android:dependency="dynamic_toggle"
                android:key="dynamic_status_bar_filter_value"
                android:max="70"
                android:title="@string/dynamic_status_bar_filter_value" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_data"
        android:summary="@string/DataUsageSummary"
        android:title="@string/DataUsage">
        <PreferenceCategory
            android:title="@string/DataUsageTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="data_usage_visibility"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/DataUsageVisibility"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff22c4ff"
                android:dependency="data_usage_visibility"
                android:key="data_usage_text_color"
                android:title="@string/DataUsageColor"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="data_usage_visibility"
                android:entries="@array/data_usage_gravity_entries"
                android:entryValues="@array/data_usage_gravity_values"
                android:key="data_usage_text_gravity"
                android:title="@string/DataUsageGravity"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="data_usage_visibility"
                android:entries="@array/data_usage_text_style_entries"
                android:entryValues="@array/data_usage_text_style_values"
                android:key="data_usage_view_text_style"
                android:title="@string/DataUsageText"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_ambient"
        android:summary="@string/AmbientSummary"
        android:title="@string/Ambient">
        <PreferenceCategory
            android:title="@string/AmbientTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="doze_enabled"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/Ambient"
                app:rebootDevice="true" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="doze_enabled"
                android:key="doze_pulse_pickup"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/AmbientPickUp"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:dependency="doze_enabled"
                android:key="doze_vibrate_pickup"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/Enabled"
                android:title="@string/AmbientPickUpVibrate"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="10000"
                android:dependency="doze_enabled"
                android:entries="@array/ambient_light_entries"
                android:entryValues="@array/ambient_light_values"
                android:key="doze_timeout"
                android:summary="%s"
                android:title="@string/AmbientTimeout"
                app:isSilent="false"
                app:packageNameToKill="com.android.systemui" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_setting_misc"
        android:summary="@string/MiscSummary"
        android:title="@string/MiscTitle">
        <PreferenceCategory
            android:title="@string/MiscTitle">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="usb_plugged"
                android:summaryOff="@string/Off"
                android:summaryOn="@string/On"
                android:title="@string/MiscUBS"
                app:rebootDevice="true" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="imsservice"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/MiscImsService"
                app:rebootDevice="true" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="3000"
                android:entries="@array/button_key_light_entries"
                android:entryValues="@array/button_key_light_values"
                android:key="button_key_light"
                android:summary="%s"
                android:title="@string/MiscKeyboard" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="torchlight_enable"
                android:summaryOff="@string/Off"
                android:summaryOn="@string/On"
                android:summary="@string/MiscTorch"
                android:title="@string/MiscTorch" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="15000"
                android:dependency="torchlight_enable"
                android:entries="@array/torchlight_timeout_entries"
                android:entryValues="@array/torchlight_timeout_values"
                android:key="torchlight_timeout"
                android:title="@string/MiscTorchTimeout" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="hide_keyboard_switcher"
                android:summaryOff="@string/Hidden"
                android:summaryOn="@string/Shown"
                android:title="@string/MiscKeyboardSwitch"
                app:rebootDevice="true" />
            <!--/*
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="17"
                android:key="aod_brightness"
                android:title="@string/MiscAODisplay"
                app:maxValue="255"
                app:minValue="0"
                app:rebootDevice="true" />
            */-->
        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>
