<?xml version="1.0" encoding="utf-8"?>

<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--The following category shows usage of  special preference we use to open an app based on component info
    All you need to provide for this preference is package name and activity name separated by forward slash "/" like shown below
    We will split the component info into components and check if the app is installed
    if it's installed, we will show the app icon as preference icon and app name as title

    If the app is not installed the preference is automatically removed from the list.

    You can set your own summary to explain about the app.

    If you wish to show a custom icon for that app shortcut or have custom title,
    if you wish to use custom icon or custom title, like you would do normally with preference,
    You are free to use android:title and android:icon attributes.
    Our class will then use the items you chose instead of the application title and icon.

    This WILL NOT affect the intent for opening application. It's a cosmetic measure for your convenience.-->

    <PreferenceScreen
        android:title="Battery Bar"
        android:summary="Display Visual Line to show current battery Remaining">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/battery_bar_entries"
            android:title="Battery Bar"
            android:key="battery_bar"
            android:summary="%s"
            android:defaultValue="0"
            android:entryValues="@array/battery_bar_values" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Show/Hide down BELOW Pulldown/Lockscreen"
            android:key="battbar_no_pulldown_below"
            android:defaultValue="1"
            android:summaryOn="Down BELOW shown everywhere"
            android:summaryOff="Down BELOW hidden from Pulldown/Lockscreen" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Battery bar animation"
            android:key="battery_bar_animate"
            android:defaultValue="true"
            android:summaryOn="Charging animation enabled"
            android:summaryOff="Animation disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/battery_bar_style_entries"
            android:title="Battery bar style"
            android:key="battery_bar_style"
            android:summary="%s"
            android:defaultValue="1"
            android:entryValues="@array/battery_bar_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/battery_bar_thickness_entries"
            android:title="Thickness of battery bar"
            android:key="battery_bar_thickness"
            android:summary="%s"
            android:defaultValue="2"
            android:entryValues="@array/battery_bar_thickness_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Battery Bar Color"
            android:key="battery_bar_color"
            android:summary="Choose color of battery bar"
            android:defaultValue="-1" hexValue="true" alphaSlider="true" />
    </PreferenceScreen>

    <PreferenceCategory
        android:title="Virtual lock button right">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:title="On/Off"
            android:key="VirtualLockRight"
            android:summaryOn="Activ"
            android:summaryOff="Inactiv" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Stock or 3 Minit Battery">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Stock Battery"
            android:key="hide_battery_stock"
            android:defaultValue="true"
            android:summaryOn="Show"
            android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="3Minit Battery"
            android:key="minit_battery_visible"
            android:defaultValue="false"
            android:summaryOn="Show"
            android:summaryOff="Hide" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Networkspeed">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:title="Internet"
            android:key="tweaks_speed_view"
            android:summaryOn="Show"
            android:summaryOff="Hide" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Networkspeed">
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Download speed color"
            android:key="tweaks_speed_color_download"
            android:summary="Choose download speed color"
            android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Upload speed color"
            android:key="tweaks_speed_color_upload"
            android:summary="Choose upload speed color"
            android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Lockscreen visible Notifications">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/lockscreen_notif_entries"
            android:title="Notifications Shown on Lockscreen"
            android:key="lockscreen_notifications"
            android:defaultValue="2"
            android:summary="Number shown on lockscreen"
            android:entryValues="@array/lockscreen_notif_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Next Alarm on Lockscreen">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Next Alarm"
            android:defaultValue="true"
            android:key="next_alarm"
            android:summaryOn="Hide"
            android:summaryOff="Show" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Next Alarm Text Color"
            android:defaultValue="-1"
            android:key="next_alarm_color"
            android:summary="Choose color"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Lockscreen Weather">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather On Lockscreen"
            android:key="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather Sunrise Text On Lockscreen"
            android:key="weather_sunrise_enable"
            android:dependency="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Sunrise Color"
            android:key="color_sunrise"
            android:summary="Choose Weather Sunrise Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather Sunset Text Lockscreen"
            android:key="weather_sunset_enable"
            android:dependency="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Sunset Color"
            android:key="color_sunset"
            android:summary="Choose Weather Sunset Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather Description Text On Lockscreen"
            android:key="weather_text_enable"
            android:dependency="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Description Text Color"
            android:key="color_text"
            android:summary="Choose Weather Description Text Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Weather Location On Lockscreen"
            android:key="weather_location_enable"
            android:dependency="weather_kg_enable"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Location Color"
            android:key="color_location"
            android:summary="Choose Weather Location Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Current Temp Color"
            android:key="color_temp"
            android:summary="Choose Weather Current Temp Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather High Temp Color"
            android:key="color_high_temp"
            android:summary="Choose Weather High Temp Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Weather Low Temp Color"
            android:key="color_low_temp"
            android:summary="Choose Weather Low Temp Color"
            android:dependency="weather_kg_enable"
            android:defaultValue="-1" alphaSlider="true" hexValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Quick Launch in Recent">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Recent Panel Quick Launch"
            android:key="recents_quick_launch_toggle"
            android:defaultValue="false"
            android:summaryOn="Quick Launch is shown"
            android:summaryOff="Quick Launch is hidden" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Disable or enable wakeup when plug in cable">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="USB plug in/out wakeup"
            android:key="usb_plugged"
            android:defaultValue="true"
            android:summaryOn="On"
            android:summaryOff="Off" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Clock on lockscreen">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="lock_clock"
            android:summaryOff="Hide"
            android:summaryOn="Show"
            android:title="Clock and date  on lock screen"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data Usage view preferences">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Data usage view visibility"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:key="data_usage_visibility"
            android:defaultValue="false"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Data usage text color"
            android:key="data_usage_text_color"
            android:dependency="data_usage_visibility"
            android:defaultValue="#e61e4e78"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text gravity"
            android:key="data_usage_text_gravity"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_gravity_entries"
            android:entryValues="@array/data_usage_gravity_values"
            android:defaultValue="0"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text style"
            android:key="data_usage_view_text_style"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_text_style_entries"
            android:entryValues="@array/data_usage_text_style_values"
            android:defaultValue="0"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Lockscreen Time colour">
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Text Color hours"
            android:key="kg_clock_hours_color"
            android:summary="Choose a color"
            android:defaultValue="\#ffffffff" alphaSlider="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Text Color minutes"
            android:key="kg_clock_minutes_color"
            android:summary="Choose a color"
            android:defaultValue="\#ffffffff" alphaSlider="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Text Color seconds Hours"
            android:key="kg_clock_second_color"
            android:summary="Choose a color"
            android:defaultValue="\#ffffffff" alphaSlider="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="The color of the date text"
            android:key="kg_date_color"
            android:summary="Choose a color"
            android:defaultValue="\#ffffffff" alphaSlider="false" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Show seconds in hours"
            android:key="lock_seconds"
            android:defaultValue="0"
            android:summaryOn="Show"
            android:summaryOff="Hide" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dynamic_status_bar_title">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Dynamic StatusBar Color"
            android:key="dynamic_toggle"
            android:defaultValue="false"
            android:summaryOn="Dynamic StatusBar features enabled"
            android:summaryOff="Dynamic StatusBar features disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/dsb_gradient_filter_entries"
            android:title="@string/dynamic_status_bar_gradient_title"
            android:key="dynamic_status_bar_gradient_state"
            android:dependency="dynamic_toggle"
            android:summary="@string/dynamic_status_bar_gradient_summary"
            android:defaultValue="2"
            android:entryValues="@array/dsb_gradient_filter_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/dsb_gradient_filter_entries"
            android:title="@string/dynamic_status_bar_filter_title"
            android:key="dynamic_status_bar_filter_state"
            android:dependency="dynamic_toggle"
            android:summary="@string/dynamic_status_bar_filter_summary"
            android:defaultValue="2"
            android:entryValues="@array/dsb_gradient_filter_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            android:max="70"
            android:title="@string/dynamic_status_bar_filter_value"
            android:key="dynamic_status_bar_filter_value"
            android:dependency="dynamic_toggle"
            android:defaultValue="10" min="0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Shortcut to apps preferences">

        <!--Example of simple app shortcuts. If those apps are not installed, the preferences will not show-->
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="Application to browse your files, including root files"
            app:componentName="com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer"/>

        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="Control samsung's toolbox, turn it on or off, choose available apps and rearrange them"
            app:componentName="com.wubydax.toolboxsettings/com.wubydax.toolboxsettings.ToolboxSettings"/>

        <!--Example of OpenAppPreference with custom title and icon-->
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            android:summary="Choose what app or shortcut to open when TW launcher is being swiped to the magazine page"
            android:title="Shortcut to GearTWSwipe"
            android:icon="@mipmap/ic_launcher"
            app:componentName="com.wubydax.geartwswipe/com.wubydax.geartwswipe.ResetDialogActivity"/>

        <!--Open app preference with only cuctom title and the icon which is loaded from the app-->
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
            app:componentName="eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material"
            android:title="Chainfire's SuperSu App"
            android:summary="Manage root permissions for apps and services"/>
    </PreferenceCategory>

    <!--Despite for all our efforts to create various preferences,
    sometimes you might want to just make a regular preference screen to open a webpage
    This is still possible.
    The format is in accordance to android documentation.

    You need to declare PreferenceScreen and add intent to it
    The following 2 preferences show examples of how this can be done-->
    <PreferenceCategory
        android:title="Open normal intent preferences">
        <PreferenceScreen
            android:title="Open Google Page"
            android:icon="@drawable/google_ic"
            android:summary="Using usual preference screen intent to open a web page">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://www.google.com" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Unified TouchWiz guides thread"
            android:icon="@drawable/td"
            android:summary="Open the most developed guides thread for TW devices on XDA">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://forum.xda-developers.com/showthread.php?t=2799050" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
